# If you have MongoDB locally:
# spring.data.mongodb.uri=mongodb://localhost:27017/crm

# If you use MongoDB Atlas, replace USERNAME/PASSWORD/cluster0
spring.data.mongodb.uri=mongodb+srv://aslin:Aslin123@cluster0.jofqh1r.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=crm

server.port=8080

